G%3A%2FAnalyst%20Folders%2FLillian%2F-%20R%2Fbbmr_functions.R="1A187C39"
G%3A%2FAnalyst%20Folders%2FLillian%2FCamera%20Violations%2FCamera%20Projections.R="85DF4080"
G%3A%2FAnalyst%20Folders%2FLillian%2FCamera%20Violations%2FCamera%20Revenue%20by%20Council%20Dist.R="3E63B281"
G%3A%2FAnalyst%20Folders%2FLillian%2FCamera%20Violations%2FCamera%20Violations.R="8CE56B8F"
G%3A%2FAnalyst%20Folders%2FLillian%2FCamera%20Violations%2FCamera%20Violations.Rmd="129586C2"
G%3A%2FAnalyst%20Folders%2FLillian%2FCamera%20Violations%2FClean%20Data.R="C175C41E"
G%3A%2FAnalyst%20Folders%2FLillian%2FCamera%20Violations%2FImport.R="B972C177"
G%3A%2FAnalyst%20Folders%2FLillian%2FScorecard%2FAPI%20Connection.R="CAC1B992"
G%3A%2FAnalyst%20Folders%2FLillian%2FScorecard%2FHTML%20Budget%20Info.R="D408118A"
G%3A%2FAnalyst%20Folders%2FLillian%2Fbudget_book_1_prelim_bookdown%2Frmd%2F02b_recs_fund.Rmd="A5069DE"
G%3A%2FAnalyst%20Folders%2FLillian%2Fbudget_book_1_prelim_exec_summ%2Fr%2F1.%20Introduction%2F01%20Fixed%20Cost%20Trends.R="C179BB0F"
G%3A%2FAnalyst%20Folders%2FLillian%2Fbudget_book_1_prelim_exec_summ%2Fr%2F3.%20Summary%20of%20Operating%20Budget%20Recommendations%2F02%20How%20the%20Money%20is%20Used.R="F6BA4BCA"
G%3A%2FAnalyst%20Folders%2FLillian%2Fbudget_book_1_prelim_exec_summ%2Fr%2F3.%20Summary%20of%20Operating%20Budget%20Recommendations%2F02%20Where%20the%20Money%20Comes%20From.R="C45C4486"
G%3A%2FAnalyst%20Folders%2FLillian%2Fcamera_violations%2FCamera%20Projections.R="578E240E"
G%3A%2FAnalyst%20Folders%2FLillian%2Fcamera_violations%2FCamera%20Revenue%20by%20Council%20Dist.R="5F3B3F54"
G%3A%2FAnalyst%20Folders%2FLillian%2Fcamera_violations%2FCamera%20Violations.R="25664E3D"
G%3A%2FAnalyst%20Folders%2FLillian%2Fcamera_violations%2FClean%20Data.R="E37F6A17"
G%3A%2FAnalyst%20Folders%2FLillian%2Fcamera_violations%2FImport.R="874E1D99"
G%3A%2FAnalyst%20Folders%2FLillian%2Frevenue%2Fcamera_violations%2FCamera%20Revenue%20by%20Council%20Dist.R="5B8CDCBE"
G%3A%2FAnalyst%20Folders%2FLillian%2Frevenue%2Fcamera_violations%2FImport.R="377D7B1"
