{
    "type": [
        2,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.0 (2022-04-22 ucrt) -- \"Vigorous Calisthenics\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "Warning:",
        " namespace ‘scales’ is not available and has been replaced\nby .GlobalEnv when processing object ‘format_b’\n",
        "[Workspace loaded from G:/Analyst Folders/Sara Brumfield/revenue/camera_violations/.RData]\r\n\r\n",
        "> ",
        ".libPaths(\"C:/Users/sara.brumfield2/Documents/r_library\")",
        "> ",
        "library(tidyverse)",
        "\u001B[30m── \u001B[1mAttaching packages\u001B[22m ──────────────────────────────────────────────────────────────────────────────── tidyverse 1.3.1 ──\u001B[39m\n",
        "\u001B[30m\u001B[32m✔\u001B[30m \u001B[34mggplot2\u001B[30m 3.3.6     \u001B[32m✔\u001B[30m \u001B[34mpurrr  \u001B[30m 0.3.4\n\u001B[32m✔\u001B[30m \u001B[34mtibble \u001B[30m 3.1.7     \u001B[32m✔\u001B[30m \u001B[34mdplyr  \u001B[30m 1.0.9\n\u001B[32m✔\u001B[30m \u001B[34mtidyr  \u001B[30m 1.2.0     \u001B[32m✔\u001B[30m \u001B[34mstringr\u001B[30m 1.4.0\n\u001B[32m✔\u001B[30m \u001B[34mreadr  \u001B[30m 2.1.2     \u001B[32m✔\u001B[30m \u001B[34mforcats\u001B[30m 0.5.1\u001B[39m\n",
        "\u001B[30m── \u001B[1mConflicts\u001B[22m ─────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[30m \u001B[34mdplyr\u001B[30m::\u001B[32mfilter()\u001B[30m masks \u001B[34mstats\u001B[30m::filter()\n\u001B[31m✖\u001B[30m \u001B[34mdplyr\u001B[30m::\u001B[32mlag()\u001B[30m    masks \u001B[34mstats\u001B[30m::lag()\u001B[39m\n",
        "> ",
        "library(lubridate)",
        "\nAttaching package: ‘lubridate’\n\n",
        "The following objects are masked from ‘package:base’:\n\n    date, intersect, setdiff, union\n\n",
        "> ",
        "",
        "> ",
        ".libPaths(\"G:/Data/r_library\")",
        "> ",
        "library(bbmr)",
        "Error in library(bbmr) : there is no package called ‘bbmr’\n",
        "> ",
        "",
        "> ",
        "#load(\"Data/Camera Violations 2022-05-03.Rdata\")",
        "> ",
        "",
        "> ",
        "#This is how you normally input data",
        "> ",
        "library(rio)",
        "> ",
        "data <- import(\"Camera Violations 2022-05-03.xlsx\")",
        "> ",
        "",
        "> ",
        "violations <- cameras %>%",
        "+ ",
        "  mutate_at(vars(ends_with(\"DATE\")), ymd) %>% ",
        "+ ",
        "  mutate(Fees = case_when(`VIOL CODE` %in% c(30, 31) ~ 75,",
        "+ ",
        "                          `VIOL CODE` %in% c(32, 33, 34, 35) ~ 40,",
        "+ ",
        "                          `VIOL CODE` == 36 ~ 0,",
        "+ ",
        "                          `VIOL CODE` == 37 ~ 125,",
        "+ ",
        "                          `VIOL CODE` == 38 ~ 250),",
        "+ ",
        "         Type = case_when(`VIOL CODE` == 30 ~ \"Red Light Violation\",",
        "+ ",
        "                          `VIOL CODE` == 31 ~ \"Right on Red\",",
        "+ ",
        "                          `VIOL CODE` == 32 ~ \"Speed Violation\",",
        "+ ",
        "                          `VIOL CODE` == 33 ~ \"No Description\",",
        "+ ",
        "                          `VIOL CODE` == 34 ~ \"No Description\",",
        "+ ",
        "                          `VIOL CODE` == 35 ~ \"No Description\",",
        "+ ",
        "                          `VIOL CODE` == 36 ~ \"No Description\",",
        "+ ",
        "                          `VIOL CODE` == 37 ~ \"No Description\",",
        "+ ",
        "                          `VIOL CODE` == 38 ~ \"No Description\"),",
        "+ ",
        "         `VIOL MONTH` = ymd(paste0(year(`VIOL DATE`), \"-\", month(`VIOL DATE`), \"-01\")))",
        "> ",
        "",
        "> ",
        "#2016 and 47/75 fees only",
        "> ",
        "violations <- violations %>% mutate(`Year` = format(`VIOL DATE`, format = \"%Y\"),",
        "+ ",
        "                                    `Month` = format(`VIOL DATE`, format = \"%m\"),",
        "+ ",
        "                                    `Year-Month` = format(`VIOL DATE`, format = \"%Y-%m\"))",
        "> ",
        "",
        "> ",
        "filtered <- filter(violations, `VIOL CODE` %in% c(30, 31, 32, 33, 34, 35) & `Year` > 2015) %>%",
        "+ ",
        "  mutate(`Pay Status` = case_when(!is.na(`PAID DATE`) == TRUE ~ \"Paid\",",
        "+ ",
        "                                  TRUE ~ \"Issued\"),",
        "+ ",
        "         `Paid Amount` = case_when(is.na(`PAID DATE`) == TRUE ~ 0,",
        "+ ",
        "                                   TRUE ~ `Fees`)) %>%",
        "+ ",
        "  group_by(`Year`, `Month`, `VIOL CODE`, `Type`, `Pay Status`) %>% ",
        "+ ",
        "  summarise(`Total Fees` = sum(`Paid Amount`, na.rm = TRUE),",
        "+ ",
        "            `Total Tickets` = n())",
        "\u001B[38;5;232m`summarise()` has grouped output by 'Year', 'Month', 'VIOL CODE', 'Type'. You can override using the `.groups` argument.\u001B[39m\n",
        "> ",
        "",
        "> ",
        "filtered_paid <- filter(filtered, filtered$`Pay Status`==\"P\")",
        "\u001B[1m\u001B[33mError\u001B[39m in \u001B[38;5;232m`filter()`\u001B[39m:\u001B[22m\n\u001B[38;5;232m\u001B[33m!\u001B[38;5;232m Problem while computing `..1 = filtered$`Pay Status` == \"P\"`.\n\u001B[31m✖\u001B[38;5;232m Input `..1` must be of size 2 or 1, not size 340.\n\u001B[36mℹ\u001B[38;5;232m The error occurred in group 1: Year = \"2017\", Month = \"07\", VIOL CODE = 32, Type = \"Speed Violation\".\u001B[39m\n\u001B[90mRun `rlang::last_error()` to see where the error occurred.\u001B[39m\n",
        "> ",
        "filtered_issued <- filter",
        "> ",
        "",
        "> ",
        "export_excel(filtered_paid, \"Paid\", \"Camera Violations 40-75 Only 2022-05-03.xlsx\", \"new\")",
        "Error in tab.name %<>% as.character : could not find function \"%<>%\"\n",
        "> ",
        "export_excel(filtered_issued, \"Issued\", \"Camera Violations 40-75 Only 2022-05-03.xlsx\", \"existing\")",
        "Error in tab.name %<>% as.character : could not find function \"%<>%\"\n",
        "> ",
        ".libPaths(\"C:/Users/sara.brumfield2/Documents/r_library\")",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(lubridate)",
        "> ",
        "",
        "> ",
        ".libPaths(\"G:/Data/r_library\")",
        "> ",
        "library(bbmR)",
        "Error: package or namespace load failed for ‘bbmR’ in loadNamespace(j <- i[[1L]], c(lib.loc, .libPaths()), versionCheck = vI[[j]]):\n there is no package called ‘odbc’\n",
        "> ",
        "",
        "> ",
        "#load(\"Data/Camera Violations 2022-05-03.Rdata\")",
        "> ",
        "",
        "> ",
        "#This is how you normally input data",
        "> ",
        "library(rio)",
        "> ",
        "data <- import(\"Camera Violations 2022-05-03.xlsx\")",
        "> ",
        "install.packages(\"odbc\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}