ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\sara.brumfield2\\AppData\\Roaming"
BBMR_ANALYSTS="Yolanda Camp|Christopher Quintyne|Jaime Cramer|Mara James|Rob Feehley|Philip Gear|John Burklew|Unyime Ekpa|Maggie Keenan"
CLICOLOR_FORCE="1"
COMPUTERNAME="DDB63F3"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.0/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DB_BPFS_PW="2YU35[JXT@bsA5bm"
DB_BPFS_SERVER="balt-sql-fc"
DB_BPFS_USER="Finance_BPFS_RW"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
FS_API_KEY="8ebdead867d8a2866e599e317b0a31f5"
FS_OAUTH_AUTHORIZE="https:\\www.formstack.comapiv2oauth2authorize?client_id=21697&redirect_uri=http%3A%2F%2Fbbmr.baltimorecity.gov&response_type=code"
FS_OAUTH_KEY="21697"
FS_OAUTH_REDIRECT="https:\\bbmr.baltimorecity.gov"
FS_OAUTH_SECRET="4bf05a9719"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/sara.brumfield2/OneDrive - City Of Baltimore/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\sara.brumfield2"
LOCALAPPDATA="C:\\Users\\sara.brumfield2\\AppData\\Local"
LOG4J_FORMAT_MSG_NO_LOOKUPS="True"
LOGONSERVER="\\\\BALT-ADDS12-SRV"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\sara.brumfield2\\OneDrive - City Of Baltimore"
OneDriveCommercial="C:\\Users\\sara.brumfield2\\OneDrive - City Of Baltimore"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 140 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8c01"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin;\\orca_app;G:\\Data\\MiKTeX\\miktex\\bin\\x64;{RTOOLS40_HOME}\\usr\\bin;C:\\Program Files\\R\\R-4.2.0\\bin\\x64;C:\\Program Files\\R\\R-4.2.0\\bin\\x64;C:\\Program Files\\R\\R-4.2.0\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files\\Azure Data Studio\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\cmd;G:\\Data\\r_library;C:\\Users\\sara.brumfield2\\Anaconda3\\envs\\bbmr;C:\\Users\\sara.brumfield2\\OneDrive - City Of Baltimore\\Documents\\.TinyTeX;C:\\Users\\sara.brumfield2\\Anaconda3\\pkgs;C:\\Users\\sara.brumfield2\\AppData\\Local\\Programs\\Python\\Python310;C:\\Users\\sara.brumfield2\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\sara.brumfield2\\AppData\\Local;C:\\rtools40\\mingw64\\bin;G:\\Data\\r_library\\magrittr\\libs\\x64;G:\\Data\\MiKTeX;C:\\Users\\sara.brumfield2\\AppData\\Local\\atom\\bin;C:\\Program Files\\Azure Data Studio\\bin;C:\\Users\\sara.brumfield2\\AppData\\Local\\GitHubDesktop\\bin;C:\\texlive\\2021\\bin\\win32;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="121"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="60209"
RSTUDIO_USER_IDENTITY="Sara.Brumfield2"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\60209-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="f0907e6b-ef83-4d8c-8a78-2f644ffff159"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 10.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.0"
R_LIBS="G:\\Data\\r_library"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.0/site-library"
R_LIBS_USER="C:\\Users\\sara.brumfield2\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin"
R_USER="C:/Users/sara.brumfield2/OneDrive - City Of Baltimore/Documents"
SC_API_KEY="j0R8z03kqCTC2I1cSQLkwLJLjqtenbQUOgpHpGyCsbwtlLOANlndAMuJNgIHXAoVeIBRshROormCYo7hPSSg1Q=="
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\SARA~1.BRU\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\SARA~1.BRU\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-42~1.0/share/zoneinfo"
UATDATA="C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="BALTIMORE.CITY"
USERDOMAIN="BALTIMORE"
USERDOMAIN_ROAMINGPROFILE="BALTIMORE"
USERNAME="Sara.Brumfield2"
USERPROFILE="C:\\Users\\sara.brumfield2"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
