G%3A%2FAnalyst%20Folders%2FSara%20Brumfield%2Fexp_planning_year%2F0_workday_budget_load%2F0_data_transformation.R="27C16C2B"
G%3A%2FAnalyst%20Folders%2FSara%20Brumfield%2Fexp_projection_year%2F0_prep_activity_map%2Fmaster.R="547D20B3"
G%3A%2FAnalyst%20Folders%2FSara%20Brumfield%2Fmonthly_reports%2Fcamera_violations%2FCamera%20Violations.R="65A8DF06"
G%3A%2FAnalyst%20Folders%2FSara%20Brumfield%2Fplanning_year%2F1_change_tables%2F4_gather_tables.R="FD713BB6"
G%3A%2FAnalyst%20Folders%2FSara%20Brumfield%2Fquarterly_reports%2Fexp_projections%2FexpProjections%2FR%2F2_import_export.R="D799421D"
G%3A%2FAnalyst%20Folders%2FSara%20Brumfield%2Fquarterly_reports%2Fexp_projections%2Fquarterly_2a_compile_workday.R="0157EA63"
G%3A%2FAnalyst%20Folders%2FSara%20Brumfield%2Fquarterly_reports%2Fexp_projections%2Fr%2F1_import_workday.R="FD3FAE14"
G%3A%2FAnalyst%20Folders%2FSara%20Brumfield%2Fquarterly_reports%2Fexp_projections%2Fr%2F1_make_agency_files.R="F3B77646"
G%3A%2FAnalyst%20Folders%2FSara%20Brumfield%2Fquarterly_reports%2Fexp_projections%2Fr%2Fsetup.R="2B940B1E"
G%3A%2FAnalyst%20Folders%2FSara%20Brumfield%2Frevenue%2Fcamera_violations%2FCamera%20Projections.R="471EE43A"
G%3A%2FAnalyst%20Folders%2FSara%20Brumfield%2Frevenue%2Fcamera_violations%2FCamera%20Violations.R="77B1BAF4"
